server {
    listen 0.0.0.0:8080;
    server_name 0.0.0.0;

    location /static {
        alias /vol/static;
    }

    location /media {
        alias /vol/media/;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}
